{
	"folders": [{
		"name": "Workspace Root",
		"path": "."
	}, {
		"name": "api",
		"path": "libs/api"
	}, {
		"name": "back-end",
		"path": "apps/back-end"
	}, {
		"name": "main",
		"path": "apps/main"
	}, {
		"name": "math",
		"path": "libs/math"
	}, {
		"name": "renderer",
		"path": "apps/renderer"
	}, {
		"name": "std",
		"path": "libs/std"
	}, {
		"name": "webgl",
		"path": "libs/webgl"
	}],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"api",
			"back-end",
			"main",
			"math",
			"renderer",
			"std",
			"webgl",
		],
		"typescript.tsdk": "Workspace Root/node_modules/typescript/lib",
		"angular.enable-strict-mode-prompt": false
	}
}
